{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig-build.json",
    "migrate": "node build/database/migrate.js",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "neo4j-driver": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/jest": "^27.0.3",
    "@types/neo4j": "^2.0.2",
    "@types/node": "^16.11.12",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.4.4",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "4.5.3"
  }
}
